{
  "name": "erwin-hatchery",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @erwin/api db:migrate",
    "db:generate": "pnpm --filter @erwin/api db:generate",
    "db:seed": "pnpm --filter @erwin/api db:seed"
  }
}
